# TCS_TPI

./: pom.xml
src/main/java/tcs/tpi/: Application.java
src/main/java/tcs/tpi/controller/: Constants.java  MovieController.java  ViewController.java
src/main/java/tcs/tpi/model/: Movie.java
src/main/java/tcs/tpi/repository/: MovieRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: home.jsp  movies.jsp  register.jsp  update.jsp
